EXERCICE_2/exo2_DTD_ph1.dtd

<!ELEMENT bibliographie (livre|article)+>
<!ELEMENT livre (titre,auteur+,tome?,info_edition)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT auteur (nom)+>
<!ELEMENT nom (nom_famille, prenom+) >
<!ELEMENT nom_famille (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT tome (nb_pages)>
<!ELEMENT nb_pages (#PCDATA)>
<!ELEMENT info_edition (editeur, lieu_edition, lieu_impression, ISBN)>
<!ELEMENT editeur (#PCDATA)>
<!ELEMENT lieu_edition (#PCDATA)>
<!ELEMENT lieu_impression (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT article (titre, auteur+, ref_publication, avis_perso?)>
<!ELEMENT ref_publication (nom_journal, numero_pages, annee, numero_journal)>
<!ELEMENT nom_journal (#PCDATA)>
<!ELEMENT numero_pages (#PCDATA)>
<!ELEMENT annee (#PCDATA)>
<!ELEMENT numero_journal (#PCDATA)>
<!ELEMENT avis_perso (#PCDATA)>
